# Hide version in Server header
server_tokens off;

## Required for HMR and other WebSocket connections
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server;

  access_log off;

  location / {
    root /var/www/html/;
    try_files $uri @to-ui;
  }

  location /favicon.ico {
    root /var/www/html/;
    try_files /favicon.svg =404;
  }

  location @to-ui {
    absolute_redirect off;
    return 302 $UI_BASE_URI/;
  }

  location $UI_BASE_URI/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://frontend:8501;
    proxy_buffering off;
  }

  location $API_BASE_URI/ {
    proxy_pass http://backend:3000/;
    proxy_buffering off;

    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;

    client_max_body_size 200M;
  }
}
